version: "3"

services:
  db:
    image: postgres:10-alpine
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - lisk
    restart: unless-stopped
    environment:
      - POSTGRES_DB=lisk_dev
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=lisk

  sdk-chown:
    image: lisk-sdk
    volumes:
      - ./dev_environment:/home/liskjs/dev_environment
    depends_on:
      - db
    user: root
    command: chown --verbose --recursive liskjs:liskjs /home/liskjs/dev_environment

  sdk-examples:
    image: lisk-sdk
    volumes:
      - ./dev_environment:/home/liskjs/dev_environment
    depends_on:
      - sdk-chown
    user: liskjs
    command: >
      sh -c "git clone https://github.com/LiskHQ/lisk-sdk-examples.git /home/liskjs/dev_environment/lisk-sdk-examples &&
             cd /home/liskjs/dev_environment/lisk-sdk-examples &&
             git checkout lisk-transport &&
             rm -rf /home/liskjs/dev_environment/lisk-sdk-examples/transport/node/index.js &&
             cd /home/liskjs &&
             mv index.js /home/liskjs/dev_environment/lisk-sdk-examples/transport/node/"

  sdk:
    image: lisk-sdk
    volumes:
      - ./dev_environment:/home/liskjs/dev_environment
    networks:
      - lisk
    depends_on:
      - sdk-examples
    stdin_open: true
    tty: true
    entrypoint: /bin/bash
    user: liskjs
    ports:
      - 4000:4000

volumes:
  db-data:

networks:
  lisk:
